\relax 
\citation{ST}
\citation{bix}
\citation{fulton}
\citation{gibson}
\citation{kirwan}
\citation{walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hey}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bruh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A few Lemmas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first 100 prime numbers}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some more stuff}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I Can Write A Chapter Here?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Main Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalizations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An elliptic cubic}}{4}}
\@setckpt{body}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{example}{0}
\setcounter{step}{0}
\setcounter{case}{0}
\setcounter{claim}{0}
}
